# AI.FinancialKnowledgeCopilot

./: .gitignore  AI.FinancialKnowledgeCopilot.slnx  CONTRIBUTING.md  README.md
AI.FinancialKnowledgeCopilot.Api/: AI.FinancialKnowledgeCopilot.Api.csproj  AI.FinancialKnowledgeCopilot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AI.FinancialKnowledgeCopilot.Api/Controller/: AiController.cs  QueryController.cs
AI.FinancialKnowledgeCopilot.Api/Properties/: launchSettings.json
AI.FinancialKnowledgeCopilot.Application/: AI.FinancialKnowledgeCopilot.Application.csproj  AgentQueryService.cs  Class1.cs  IAgentQueryService.cs
AI.FinancialKnowledgeCopilot.Application/Dto/: AuditQueryEvent.cs  PiiDetectionResult.cs  QueryRequest.cs  QueryResponse.cs  RelevanceCheckResult.cs  SafetyFilterResult.cs
AI.FinancialKnowledgeCopilot.Application/Interfaces/: IAuditLogger.cs  IDocumentIngestionService.cs  IEmbeddingService.cs  ILLMService.cs  IOutputSafetyFilter.cs  IPiiDetector.cs  IPromptBuilder.cs  IQueryRelevanceChecker.cs  IQueryService.cs  IVectorStore.cs
AI.FinancialKnowledgeCopilot.Application/Options/: DisclaimerOptions.cs  IngestionOptions.cs  QueryOptions.cs  RelevanceOptions.cs
AI.FinancialKnowledgeCopilot.Application/Services/: DocumentIngestionService.cs  EmbeddingService.cs  KeywordQueryRelevanceChecker.cs  LLMService.cs  OutputSafetyFilter.cs  QueryService.cs  RegexPiiDetector.cs  StructuredAuditLogger.cs
AI.FinancialKnowledgeCopilot.Domain/: AgentAnswer.cs  Class1.cs  DocumentChunk.cs  FinancialDocument.cs  IEmbeddingService.cs  ILlmClient.cs  IOutputSafetyFilter.cs  IPiiDetector.cs  IPromptBuilder.cs  IVectorStore.cs  KnowledgeChunk.cs  ScoredChunk.cs
AI.FinancialKnowledgeCopilot.Infrastructure/: AI.FinancialKnowledgeCopilot.Infrastructure.csproj  Class1.cs  InMemoryVectorStore.cs  OpenAiEmbeddingService.cs
AI.FinancialKnowledgeCopilot.Tests/: AI.FinancialKnowledgeCopilot.Tests.csproj  Priority1GuardrailTests.cs  QueryServiceTests.cs  RegexPiiDetectorTests.cs  UnitTest1.cs
AI.FinancialKnowledgeCopilot.Tests/Fakes/: FakeAuditLogger.cs  FakeDevelopmentEnvironment.cs  FakeEmbeddingService.cs  FakeLLMService.cs  FakeOutputSafetyFilter.cs  FakePiiDetector.cs  FakeQueryRelevanceChecker.cs  FakeVectorStore.cs  OptionsHelper.cs
AI.FinancialKnowledgeCopilot.Worker/: AI.FinancialKnowledgeCopilot.Worker.csproj  IngestionOptions.cs  Program.cs  Worker.cs
AI.FinancialKnowledgeCopilot.Worker/Properties/: launchSettings.json
