<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.FinancialKnowledgeCopilot.Application\AI.FinancialKnowledgeCopilot.Application.csproj" />
    <ProjectReference Include="..\AI.FinancialKnowledgeCopilot.Infrastructure\AI.FinancialKnowledgeCopilot.Infrastructure.csproj" />
    <ProjectReference Include="..\AI.FinancialKnowledgeCopilot.Worker\AI.FinancialKnowledgeCopilot.Worker.csproj" />
  </ItemGroup>

</Project>
