<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AI.FinancialKnowledgeCopilot.Worker-ee1fd797-2653-4f16-8d6f-6127b05a76b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.FinancialKnowledgeCopilot.Application\AI.FinancialKnowledgeCopilot.Application.csproj" />
  </ItemGroup>
</Project>
